<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">

<head>
  <meta charset="UTF-8">
  <title>Borrow Book</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 0 auto;
    }

    h2 {
      text-align: center;
      color: #6495ED;
      margin-bottom: 30px;
      font-size: 3.2rem;
    }

    input[type="text"],
    input[type="submit"] {
      padding: 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
      font-size: 1.2rem;
      margin-right: 60px;
      margin-top: 10px;
    }

    input[type="submit"] {
      background-color: #6495ED;
      color: white;
      border: none;
    }

    input[type="submit"]:hover {
      background-color: rgb(71, 71, 230);
      cursor: pointer;
    }

    input[type="text"],
    input[type="button"] {
      padding: 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
      font-size: 1.2rem;
      margin-right: 60px;
      margin-top: 10px;
    }

    input[type="button"] {
      background-color: #6495ED;
      color: white;
      border: none;
    }

    input[type="button"]:hover {
      background-color: rgb(71, 71, 230);
      cursor: pointer;
    }

    table {
      width: 120%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      text-align: left;
      padding: 8px;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #f5f5f5;
    }

    .input-group {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 8px;

    }

    .input-group label {
      display: inline-block;
      width: 150px;
    }

    .input-text {
      width: 300px;
    }

    .button-group {
      display: flex;
      justify-content: center;
    }
    .message {
      text-align: center;
      margin: 20px 0;
      padding: 10px;
      font-size: 1.2rem;
      color: #ffffff;
      background-color: #4caf50;
      border-radius: 4px;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }
    .message.error {
      background-color: #f44336;
    }
  </style>
</head>

<body>
<h2>借阅图书</h2>
<form action="#" th:action="@{/reader/borrow}" th:object="${book}" method="get" autocomplete="off">
  <div class="input-group">
    <label>书籍编号:</label>
    <input type="text" th:field="*{bookId}" name="bookId"  class="input-text" />
  </div>
  <div class="input-group">
    <label>书籍名称:</label>
    <input type="text" th:field="*{bookName}" name="bookName"  class="input-text" />
  </div>
  <div class="input-group">
    <label>作者姓名:</label>
    <input type="text" th:field="*{author}" name="author"  class="input-text" />
  </div>
  <div class="input-group">
    <label>ISBN号:</label>
    <input type="text" th:field="*{isbn}" name="isbn"  class="input-text" />
  </div>
  <div class="input-group">
    <label>出版社:</label>
    <input type="text" th:field="*{publishingHouse}" name="publishingHouse"  class="input-text" />
  </div>
  <div class="input-group">
    <label>书籍类别:</label>
    <input type="text" th:value="*{category}" name="category"  class="input-text" />
  </div>
  <div class="input-group">
    <label>出版年份:</label>
    <input type="text" th:value="*{year}" name="year"  class="input-text" />
  </div>
  <div class="button-group">
    <input type="submit" value="  查找  " />
    <input type="button" value="  清空  " onclick="window.location.href='/reader/borrow'" />
    <input type="button" value="  返回  " onclick="window.location.href='/reader/readerDashboard'" />
  </div>
</form>
<div th:if="${message}" th:text="${message}" th:class="${message == '借阅成功' ? 'message' : 'message error'}"></div>


<table>
  <thead>
  <tr>
    <th>Book ID</th>
    <th>Book Name</th>
    <th>Author</th>
    <th>ISBN</th>
    <th>Publishing House</th>
    <th>Category</th>
    <th>Year</th>
    <th>Status</th>
    <th>Action</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="book : ${books}">
    <td th:text="${book.bookId}"></td>
    <td th:text="${book.bookName}"></td>
    <td th:text="${book.author}"></td>
    <td th:text="${book.isbn}"></td>
    <td th:text="${book.publishingHouse}"></td>
    <td th:text="${book.category}"></td>
    <td th:text="${book.year}"></td>
    <td th:style="${book.status == 1 ? 'color: green' : 'color: red'}" th:text="${book.status == 1 ? '可借出' : '已借出'}"></td>
    <td>
      <form action="#" th:action="@{/reader/borrow/{bookId}(bookId=${book.bookId})}" method="post" onsubmit="return confirm('确定要借阅此书吗？')">
        <input type="submit" value="借阅" style="background-color: #6495ED; padding: 8px; font-size: 0.8rem;"/>
      </form>
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>
