  <!DOCTYPE html>
  <html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8">
    <title>公告管理</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <style>
      body {
        background-image: url('/img/announcement.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        width: 45%;
        margin: 5rem auto;
        padding: 40px;
        background-color: rgba(230, 230, 237, 0.7);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.8);
        border-radius: 40px;
      }

      h2 {
        text-align: center;
        color: #433334;
        font-size: 5rem;
        font-family: "隶书";
        letter-spacing: 2rem;
        margin-top: 0rem;
        margin-left: 3rem;
        margin-bottom: 3rem;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      p {
        margin-bottom: 15px;
      }

      input[type="text"] {
        padding: 5px;
        font-size: 20px;
        width: 100%;
        border-radius: 4px;
        border: 1px solid #ced4da;
      }

      textarea {
        padding: 5px;
        font-size: 20px;
        width: 100%;
        height: 200px;
        border-radius: 4px;
        border: 1px solid #ced4da;
      }

      button {
        background-color: #e4a98d;
        color: white;
        border: none;
        cursor: pointer;
        margin-top: 20px;
        padding: 10px 60px;
        border-radius: 4px;
        font-size: 25px;
        font-family: 隶书;
      }

      button:hover {
        background-color: #967167;
      }
      .btn-custom {
        background-color: #e4a98d;
        color: white;
        border: none;
        cursor: pointer;
        margin-top: 20px;
        padding: 10px 60px;
        border-radius: 4px;
        font-size: 25px;
        font-family: 隶书;
      }

      .btn-custom:hover {
        background-color: #967167;
      }
    </style>
    <script>
      function clearForm() {
        if (confirm("确定要清空输入内容吗？")) {
          document.getElementById("title").value = "";
          document.getElementById("content").value = "";
        }
      }

      function submitForm() {
        if (confirm("确定要添加公告吗？")) {
          document.forms[0].submit();
        }
      }

    </script>
  </head>
  <body>
  <div class="container">
    <h2>公告管理</h2>
    <form action="#" th:action="@{/createAnnouncement}" th:object="${announcement}" method="post">
      <div class="form-group">
        <label for="title">公告标题</label>
        <input type="text" id="title" th:field="*{title}" placeholder="请输入公告标题">
      </div>
      <div class="form-group">
        <label for="content">公告内容</label>
        <textarea id="content" th:field="*{content}" rows="10" placeholder="请输入公告内容"></textarea>
      </div>
      <div class="d-flex justify-content-between w-100">
        <button type="button" class="btn-custom" onclick="submitForm()">创建公告</button>
        <button type="button" class="btn-custom" onclick="clearForm()">清空</button>
        <a href="/dashboard/" class="btn btn-custom">返回</a>
      </div>
    </form>
  </div>
  </body>
  </html>
