<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>读者登录</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 80vh;
      background-color: #e7c3c6;
      margin: 3.3rem;
      background-image: url("/img/log.jpg");
      background-size: cover;
    }
    .container {
      background-color: rgba(208, 227, 221, 0.8);
      padding: 3rem 6rem 5rem;
      border-radius: 16px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.8);
    }
    h1 {
      text-align: center;
      margin-top: 0;
      margin-bottom: 3rem;
      font-size: 4rem;
      font-family: 隶书;
    }
    form {
      display: flex;
      flex-direction: column;
    }
    label {
      margin-bottom: 0.5rem;
    }
    input[type="text"], input[type="password"] {
      margin-bottom: 1rem;
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 3px;
      width: 280px;
      height: 24px;
    }
    input[type="submit"] {
      cursor: pointer;
      padding: 0.5rem;
      background-color: #6ebb90;
      color: white;
      border: none;
      border-radius: 3px;
      font-family: 隶书;
      font-size: 1.5rem;
      margin-top: 2rem;
      width: 300px;
    }
    input[type="submit"]:hover {
      background-color: #27AE60;
    }
    p {
      color: red;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>读者登录</h1>
  <form th:action="@{/reader/readerLogin}" method="post">
    <label for="username">用户名：</label>
    <input type="text" id="username" name="username" placeholder="请输入用户名" required>
    <label for="password">密码：</label>
    <input type="password" id="password" name="password" placeholder="请输入密码" required>
    <input type="submit" value="登录">
  </form>
  <p th:if="${message}" th:text="${message}"></p>
</div>
</body>
</html>
