<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>搜索读者 Search Reader</title>
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <script src="/js/jquery-3.5.1.slim.min.js"></script>
  <script src="/js/popper.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/sweetalert.min.js"></script>
</head>
<style>
  body {
    background-image: url("/img/searchReader.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  h2 {
    text-align: center;
    font-size: 5rem;
    color: #3a1919;
    font-family: 隶书;
    letter-spacing: 16px;
  }
  .d-flex button {
    margin: 0 150px;
  }

  .custom-table {
    background-color: rgba(197, 202, 197, 0.8);
  }

  .custom-table thead th {
    background-color: rgba(134, 130, 96, 0.8);
  }

  .custom-table tr:nth-child(even) {
    background-color: rgba(226, 230, 226, 0.8);
  }

  .icon-img {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: #ced4da;
    pointer-events: none;
    display: inline-block;
    width: 28px;
    height: 28px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    opacity: 0.5;
  }
</style>

<body>
<div class="container mt-4">
  <h2>搜索读者</h2>
  <form action="#" th:action="@{/readerManage/searchReader}" th:object="${reader}" method="get" autocomplete="off">
    <div class="form-row">
      <div class="form-group col-md-6">
        <input type="text" class="form-control" th:field="*{username}" name="username" id="username" placeholder="用户名">
        <span class="icon-img" style="background-image: url('/icon/user.png');"></span>
      </div>
    </div>
    <div class="d-flex justify-content-center">
      <button type="submit" class="btn btn-primary mr-2">搜索</button>
      <button type="button" class="btn btn-danger" onclick="window.location.href='/readerManage'">返回</button>
    </div>
  </form>
  <table class="table table-striped table-bordered mt-4 custom-table">
    <thead>
    <tr>
      <th>ID</th>
      <th>用户名</th>
      <th>密码</th>
      <th>罚款</th>
      <th>操作</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="reader : ${readers}">
      <td th:text="${reader.id}"></td>
      <td th:text="${reader.username}"></td>
      <td th:text="${reader.password}"></td>
      <td th:text="${reader.penalty}"></td>
      <td>
        <button class="delete-btn btn btn-danger" th:data-reader-id="${reader.id}" onclick="deleteReader(this)">删除</button>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<script>
  function deleteReader(button) {
    const readerId = button.getAttribute('data-reader-id');
    swal({
      title: "确定要删除这个读者吗？",
      text: "删除后无法恢复!",
      icon: "warning",
      buttons: ["取消", "删除"],
      dangerMode: true,
    })
            .then((willDelete) => {
              if (willDelete) {
                window.location.href = '/readerManage/deleteReader?readerId=' + readerId;
              }
            });
  }
</script>
</body>
</html>